while _G.loop do wait()
for i,v in pairs(game.workspace.Coins.Meshes:GetChildren()) do
if v.CFrame == "0, -23.7275181, 0, 0.722326994, 0, -0.691551626, 0, 1, 0, 0.691551626, 0, 0.722326994" then
v:Destroy()

if v.Name == "Coin" then
	    local TweenService = game:GetService("TweenService")
local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
{CFrame = v.CFrame}):Play()
	    wait(1)
end
end
end
end
